//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "Comments", "WinSock内核设计――周开锋\r\n\r\n图形用户界面（GUI）设计――叶剑飞\0"
            VALUE "CompanyName", "周开锋、叶剑飞\0"
            VALUE "FileDescription", "这是一个聊天软件的服务器端程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "server\0"
            VALUE "LegalCopyright", "版权所有　(C)　周开锋、叶剑飞\0"
            VALUE "LegalTrademarks", "周开锋、叶剑飞\0"
            VALUE "OriginalFilename", "server.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "聊天软件服务器端（图形用户界面）\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "talking.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOG DISCARDABLE  100, 70, 307, 215
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "聊天软件（服务器端）"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_MESSAGES,7,6,190,119,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_COMMAND_LINE,7,128,192,55,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "清空聊天记录",IDC_CLEAR,7,194,50,14
    PUSHBUTTON      "保存聊天记录",IDC_SAVE,66,194,50,14
    PUSHBUTTON      "发送",IDC_SEND,131,194,50,14
    LTEXT           "在线人数：",IDC_STATIC,205,10,41,8
    LTEXT           "0",IDC_ONLINE_PEOPLE,253,10,35,8
    EDITTEXT        IDC_ONLINE_USER_LIST,204,35,98,173,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "在线用户列表：",IDC_STATIC,204,24,57,8
END

IDD_SOCKET_INIT DIALOG DISCARDABLE  100, 78, 106, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "初始化Socket中..."
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,28,39,50,14
    CTEXT           "初始化Socket中...",IDC_STATIC,17,15,71,14,
                    SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 6
        BOTTOMMARGIN, 208
    END

    IDD_SOCKET_INIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTION             "聊天软件（服务器端）"
    IDS_DIALOGBOX_INIT_ERROR "警告：对话框初始化失败！"
    IDS_MEMORY_FAILED       "警告：内存不足，操作失败！"
    IDS_UNKNOWN_SYSTEM_ERROR "警告：系统发生未知错误！"
    IDS_FILE_OPEN_ERROR     "警告：文件打开失败！"
    IDS_INIT_FAILURE        "Socket 初始化失败！"
    IDS_CREATION_FAILED     "创建 Socket 失败！"
    IDS_BIND_FAILED         "绑定失败！"
    IDS_LISTEN_FALED        "监听失败！"
    IDS_SOCKET_ERROR        "Socket 出现错误！"
    IDS_SERVER_PROMPT       "服务器端提示：\r\n"
    IDS_NO_TEXT             "聊天记录为空！"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

