//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOG DISCARDABLE  120, 20, 271, 251
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "聊天工具（客户端）"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_GET_TEXT,7,7,257,147,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_SEND_TEXT,7,156,257,71,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "发送",IDC_SEND,225,230,39,14
    PUSHBUTTON      "关闭",IDC_CLOSE,176,230,40,14
    PUSHBUTTON      "清空聊天记录",IDC_CLEAR,7,230,50,14
    PUSHBUTTON      "保存聊天记录",IDC_SAVE,68,230,50,14
END

IDD_SEVER_IP DIALOG DISCARDABLE  150, 100, 203, 112
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "填写服务器IP地址"
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDC_OK_CANCEL,76,80,50,14
    CTEXT           "请输入服务器的 IP 地址",IDC_STATIC_IP,7,28,189,8,
                    SS_CENTERIMAGE
    CONTROL         "IPAddress3",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,
                    53,51,100,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_SEVER_IP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "WinSock内核设计――周开锋\r\n\r\n图形用户界面（GUI）设计――叶剑飞\0"
            VALUE "CompanyName", "周开锋、叶剑飞\0"
            VALUE "FileDescription", "这是一个聊天软件客户端\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "client\0"
            VALUE "LegalCopyright", "版权所有　(C)　周开锋、叶剑飞　2011\0"
            VALUE "LegalTrademarks", "周开锋、叶剑飞\0"
            VALUE "OriginalFilename", "client.exe\0"
            VALUE "PrivateBuild", "叶剑飞\0"
            VALUE "ProductName", "聊天工具（客户端）　　应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "叶剑飞\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "Victor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "聊天程序（客户端）"
    IDS_WINDOW_CREATION_FAILURE "应用程序发生异常，窗口创建失败！"
    IDS_SEVERE_WARNING      "严重警告"
    IDS_MEMORY_ERROR        "内存已耗尽，请确认是否清空消息记录？\r\n\r\n警告：若不清空消息记录，则结束进程！"
    IDS_SOCKET_INIT_ERROR   "Socket 初始化失败！"
    IDS_SOCKET_CREATION_ERROR "创建 Socket 失败！"
    IDS_IP_CONNECTION       "正在建立连接中...　　"
    IDS_OK                  "确定"
    IDS_CANCEL              "取消"
    IDS_NON_BLOCKING_MODE_ERROR "设置非阻塞模式失败"
    IDS_CONNECTION_CLOSED   "服务器已中断连接"
    IDS_SENDING_ERROR       "消息发送失败！"
    IDS_UNKNOWN_SYSTEM_ERROR "系统发生未知错误！"
    IDS_MEMORY_FAILED       "警告：内存不足！操作失败！"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE_OPEN_ERROR     "无法访问此文件。保存失败！"
    IDS_NO_TEXT             "聊天记录为空！"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

